<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Post - MMU Strangers Gossip</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
    }
    body.dark-mode {
      background-color: #121212;
      color: #f0f0f0;
    }
    .top-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #377FC6;
      padding: 10px 20px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 10;
      box-sizing: border-box;
      flex-wrap: wrap;
    }
    .logo a {
      color: white;
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .search-container {
      flex-grow: 1;
      margin: 10px;
    }
    .search-container input {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
      background-color: white;
      color: black;
    }
    body.dark-mode .search-container input {
      background-color: #333;
      color: white;
      border: 1px solid #666;
    }
    .nav-links {
      display: flex;
      align-items: center;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 1rem;
    }
    .container {
      padding: 100px 20px 60px;
      max-width: 800px;
      margin: auto;
    }
    .post-content, .comments-section {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    body.dark-mode .post-content, body.dark-mode .comments-section {
      background-color: #1e1e1e;
    }
    .action-btns button {
      margin-right: 10px;
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    .like-btn, .save-btn {
      background-color: #377FC6;
      color: white;
    }
    .report-btn {
      background-color: crimson;
      color: white;
    }
    .comment {
      border-bottom: 1px solid #eee;
      padding: 10px 0;
    }
    .comment small {
      color: #888;
    }
    .comment-actions {
      margin-top: 5px;
    }
    .comment-actions button {
      margin-right: 8px;
      background-color: #e0e0e0;
      border: none;
      padding: 4px 10px;
      border-radius: 4px;
      cursor: pointer;
      color: black;
    }
    body.dark-mode .comment-actions button {
      background-color: #555;
      color: white;
    }

    .reply {
      margin-left: 20px;
      padding: 10px;
      border-left: 2px solid #ccc;
    }
    
    .reply button {
      margin-right: 8px;
      background-color: #e0e0e0;
      border: none;
      padding: 4px 10px;
      border-radius: 4px;
      cursor: pointer;
      color: black;
    }
    
    body.dark-mode .reply button {
      background-color: #555;
      color: white;
    }

    .reply-input {
      margin-top: 10px;
    }
    .reply-input textarea {
      width: 98%;
      height: 60px;
      padding: 6px;
      border-radius: 5px;
      font-size: 1rem;
      border: 1px solid #ccc;
      background-color: white;
      color: black;
    }
    body.dark-mode .reply-input textarea {
      background-color: #333;
      color: white;
      border: 1px solid #666;
    }
    .reply-input button {
      margin-top: 5px;
      background-color: #377FC6;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    .reply-input.hidden {
      display: none;
    }
    .new-comment textarea {
      width: 98%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1rem;
      background-color: white;
      color: black;
    }
    .comment-image img {
      max-width: 300px;
      max-height: 200px;
      border-radius: 8px;
      margin: 10px 0;
    }
    .comment-image .gif {
      border: 2px solid #377FC6;
    }
    .image-upload {
      margin: 10px 0;
    }
    .upload-btn {
      padding: 6px 12px;
      background: #377FC6;
      border-radius: 4px;
      cursor: pointer;
    }
    #fileName {
      margin-left: 10px;
      color: #666;
    }
    .reply-image img {
      max-width: 250px;
      max-height: 200px;
      width: auto;
      height: auto;
      border-radius: 6px;
      object-fit: contain;
    }
    body.dark-mode .new-comment textarea {
      background-color: #333;
      color: white;
      border: 1px solid #666;
    }
    .new-comment button {
      margin-top: 8px;
      background-color: #377FC6;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .floating-btn {
      position: fixed;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 22px;
      cursor: pointer;
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
      border: none;
    }
    #themeToggle {
      bottom: 20px;
      right: 20px;
      background-color: #555;
      color: white;
    }
    #bookmarkFloatBtn {
      bottom: 20px;
      left: 20px;
      background-color: #50eabc;
      color: white;
    }
    #notifBtn {
      bottom: 80px;
      left: 20px;
      background-color: #45f1f4;
      color: white;
    }
    footer {
      background-color: #377FC6;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<!-- Top Nav -->
<div class="top-nav">
  <div class="logo">
    <a href="index.html">MMU Strangers Gossip</a>
  </div>
  <div class="search-container">
    <input type="text" placeholder="Search...">
  </div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="trending.html">Trending</a>
    <a href="post.html">Post</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </div>
</div>

<div class="container">
  <div class="post-content">
    <h2>{{ post.title }}</h2>
    <p>{{ post.content }}</p>
    <p><small>{{ post.created_at }}</small></p>
    <p><small><strong>Views:</strong></small> {{ post.views }}</p>
    <div class="action-btns" data-post-id="{{ post.id }}">
      <button class="like-btn" id="likeBtn">
        <span id="likeIcon">{% if liked %}👎{% else %}👍{% endif %}</span>
        <span id="likeText">{% if liked %}Unlike{% else %}Like{% endif %}</span>
        (<span id="likeCount">{{ post_like_count }}</span>)
      </button>
      <button class="save-btn" id="savePostBtn" onclick="saveBtn()">
        {% if saved %}📌 Unsave{% else %}📌 Save{% endif %}
      </button>
      <button class="report-btn" onclick="location.href='{% url 'report_post' post.id %}'">
        <i class="fas fa-flag"></i> Report
      </button>
    </div>
  </div>

  <div class="comments-section">
    <h3>Comments ({{ total_comments }})</h3>
    {% for comment in comments %}
      <div class="comment" data-comment-id="{{ comment.id }}">
        <p><strong>Anonymous:</strong> <small>{{ comment.created_at }}</small></p>
        {% if comment.image %}
          <div class="comment-image">
            <img src="{{ comment.image.url }}" {% if comment.is_gif %}class="gif"{% endif %} alt="Comment image">
          </div>
        {% endif %}
        <p>{{ comment.content }}</p>
        <div class="comment-actions">
          <button class="like-btn" onclick="likeComment(this)" data-comment-id="{{ comment.id }}">
            <span class="like-icon">
              {% if comment.liked %}
                👎
              {% else %}
                👍
              {% endif %}
            </span>
            <span class="like-text">
              {% if comment.liked %}
                Unlike
              {% else %}
                Like
              {% endif %}
            </span>
            (<span class="like-count">{{ comment.likes.count }}</span>)
          </button>
          <button class="reply-btn" onclick="toggleReply(this)">Reply</button>
          {% if comment.session_key == session_key %}
          <button class="delete-comment" onclick="deleteComment(this)" data-comment-id="{{ comment.id }}">🗑️</button>
          {% endif %}
          <button onclick="location.href='{% url 'report_content' 'comment' comment.id %}'">Report</button>
        </div>
  
        <div class="reply-input hidden">
          <form method="POST" action="#" enctype="multipart/form-data" onsubmit="submitReply(event, {{ comment.id }})">
            {% csrf_token %}
            <textarea name="content" placeholder="Write your reply..."></textarea>
            <div class="image-upload">
              <label>
                <input type="file" name="image" accept="image/*,.gif" style="display:none;">
                <span class="upload-btn">📷 Add Image/GIF</span>
              </label>
              <span class="file-name"></span>
            </div>
            <button type="submit">Post Reply</button>
          </form>
        </div>
  
        <div class="replies-container">
          {% for reply in comment.replies.all %}
            <div class="reply" data-reply-id="{{ reply.id }}">
              {% if reply.image %}
                <div class="reply-image">
                  <img src="{{ reply.image.url }}" {% if reply.is_gif %}class="gif"{% endif %} alt="Reply image">
                </div>
              {% endif %}
              <p><strong>Reply:</strong> {{ reply.content }}</p>
              <button class="reply-like-btn" onclick="likeReply({{ reply.id }})">
                <span class="reply-like-icon">{% if reply.id in session_liked_reply_ids %}👎{% else %}👍{% endif %}</span>
                <span class="reply-like-text">{% if reply.id in session_liked_reply_ids %}Unlike{% else %}Like{% endif %}</span>
                (<span class="reply-like-count">{{ reply.like_count }}</span>)
              </button>
              {% if reply.session_key == request.session.session_key %}
                <button onclick="deleteReply({{ reply.id }})">🗑️</button>
              {% endif %}
              <button onclick="location.href='{% url 'report_content' 'reply' reply.id %}'">Report</button>
            </div>
          {% endfor %}
        </div>
      </div>
    {% endfor %}
  
    <div class="new-comment">
      <h4>Leave a Comment</h4>
      <form id="commentForm" enctype="multipart/form-data">
        {% csrf_token %}
        <textarea name="content" rows="3" placeholder="Write your comment here..."></textarea>
        <div class="image-upload">
          <label>
            <input type="file" name="image" accept="image/*,.gif" style="display:none;">
            <span class="upload-btn">📷 Add Image/GIF</span>
          </label>
          <span id="fileName"></span>
        </div>
        <button type="button" onclick="submitComment()">Post Comment</button>
      </form>
    </div>
</div>


<!-- Floating Buttons -->
<button class="floating-btn" id="themeToggle">🌙</button>
<button class="floating-btn" id="notifBtn" onclick="location.href='notification.html'">🔔</button>
<button class="floating-btn" id="bookmarkFloatBtn" onclick="location.href='/bookmark/'">📑</button>

<footer>
  <p>© 2025 MMU Strangers Gossip</p>
</footer>

<script>
  const themeBtn = document.getElementById('themeToggle');
  themeBtn.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
    themeBtn.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
  });

  function getCSRFToken() {
    const name = 'csrftoken';
    const cookie = document.cookie.split(';').find(cookie => cookie.trim().startsWith(name + '='));
    return cookie ? decodeURIComponent(cookie.split('=')[1]) : '';
  }

  document.addEventListener('DOMContentLoaded', function() {
    const likeBtn = document.getElementById('likeBtn');
    likeBtn.addEventListener('click', function() {
      const postId = document.querySelector('.action-btns').dataset.postId;
      const url = `/post/${postId}/like/`;
  
      fetch(url, {
        method: 'POST',
        headers: {
          'X-CSRFToken': getCookie('csrftoken')
        }
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('likeIcon').textContent = data.liked ? '👎' : '👍';
        document.getElementById('likeText').textContent = data.liked ? 'Unlike' : 'Like';
        document.getElementById('likeCount').textContent = data.like_count;
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  });
  
  const saveBtn = document.getElementById("savePostBtn");
  const postId = "{{ post.id }}";
  saveBtn.addEventListener("click", () => {
    fetch(`/api/post/${postId}/save/`, {
      method: 'POST',
      headers: {
        'X-CSRFToken': getCSRFToken(),
        'Content-Type': 'application/json',
      },
    })
    .then(response => response.json())
    .then(data => {
      saveBtn.innerHTML = data.saved ? "📌 Unsave" : "📌 Save";
    });
  });

  function getCSRFToken() {
    return document.cookie.split('; ')
      .find(row => row.startsWith('csrftoken='))
      ?.split('=')[1];
  }

  function reportPost() {
    const postId = document.querySelector('.action-btns').dataset.postId;
    window.location.href = "{% url 'done_report' %}";
    fetch(`/api/post/${postId}/report/`, {
      method: 'POST',
      headers: {
        'X-CSRFToken': getCSRFToken(),
        'Content-Type': 'application/json'
      }
    })
    .then(response => response.json())
    .then(data => {
      alert("Post reported!");
      location.reload();
    });

  }  

  function deleteComment(button) {
    const commentId = button.getAttribute('data-comment-id');

    if (confirm("Are you sure you want to delete this comment?")) {
        fetch(`/comment/${commentId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCSRFToken(), 
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            if (response.ok) {
                const commentDiv = button.closest('.comment');
                commentDiv.remove();
            } else {
                alert("Failed to delete comment");
            }
        })
        .catch(error => {
            console.error('Error deleting comment:', error);
        });
    }
  }

 function getCSRFToken() {
    const cookies = document.cookie.split(';');
    for (let cookie of cookies) {
        if (cookie.trim().startsWith('csrftoken=')) {
            return cookie.trim().substring('csrftoken='.length);
        }
    }
    return '';
  }

  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
  }
  
  function addComment() {
    const content = document.getElementById('newCommentText').value.trim();
    if (!content) {
      alert("Comment content cannot be empty.");
      return;
    }
    const postId = {{ post.id }};
    fetch(`/post/${postId}/comment/`, {
      method: 'POST',
      headers: {
        'X-CSRFToken': getCookie('csrftoken'),
        'Content-Type': 'application/x-www-form-urlencoded'
      },
      body: new URLSearchParams({ content })
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        location.reload();
      } else {
        alert(data.error);
      }
    });
  }
  
  function toggleReply(button) {
    const replyBox = button.closest('.comment').querySelector('.reply-input');
    replyBox.classList.toggle('hidden');
  }

  document.querySelector('input[name="image"]').addEventListener('change', function(e) {
    const fileName = e.target.files[0]?.name || 'No file selected';
    document.getElementById('fileName').textContent = fileName;
  });

  function submitComment() {
    const form = document.getElementById('commentForm');
    const formData = new FormData(form);
    
    fetch(`/post/{{ post.id }}/comment/`, {
      method: 'POST',
      body: formData,
      headers: {'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value}
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        location.reload();
      }
    });
  }
  
  document.querySelectorAll('input[type="file"]').forEach(input => {
    input.addEventListener('change', function() {
      const fileName = this.files[0]?.name || 'No file selected';
      this.closest('.image-upload').querySelector('.file-name').textContent = fileName;
    });
  });

  function submitReply(event, commentId) {
    event.preventDefault();
    const form = event.target;
    const formData = new FormData(form);

    const content = form.querySelector('textarea').value.trim();
    const image = form.querySelector('input[type="file"]').files[0];
    
    if (!content && !image) {
        alert("Content or image is required");
        return;
    }

    fetch(`/reply/comment/${commentId}/`, {
        method: 'POST',
        body: formData,
        headers: {
          'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const repliesContainer = form.closest('.comment').querySelector('.replies-container');
    
            const newReply = `
            <div class="reply" data-reply-id="${data.reply.id}">
                ${data.reply.image_url ? `
                <div class="reply-image">
                    <img src="${data.reply.image_url}" ${data.reply.is_gif ? 'class="gif"' : ''}>
                </div>` : ''}
                <p><strong>Reply:</strong> ${data.reply.content}</p>
                <button onclick="likeReply(${data.reply.id})">
                    👍 Like (<span class="like-count">0</span>)
                </button>
                ${data.reply.session_key === '{{ request.session.session_key }}' ? `
                <button onclick="deleteReply(${data.reply.id})">🗑️</button>` : ''}
                <button onclick="reportReply(${data.reply.id})">Report</button>
            </div>`;
            
            repliesContainer.insertAdjacentHTML('beforeend', newReply);
            form.reset();
            form.querySelector('.file-name').textContent = '';
            toggleReply(form.closest('.reply-input'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to post reply');
    });
  }
  
 function likeComment(button) {
   const commentId = button.getAttribute('data-comment-id');
   const url = `/comment/${commentId}/like/`;

   fetch(url, {
      method: 'POST',
      headers: {
          'X-CSRFToken': getCookie('csrftoken'), 
      }
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
          const likeIcon = button.querySelector('.like-icon');
          const likeText = button.querySelector('.like-text');
          const likeCount = button.querySelector('.like-count');

          if (data.liked) {
              likeIcon.innerText = '👎';
              likeText.innerText = 'Unlike';
          } else {
              likeIcon.innerText = '👍';
              likeText.innerText = 'Like';
          }
          likeCount.innerText = data.like_count;
      } else {
          alert(data.error);
      }
    })
    .catch(error => {
      console.error("Error:", error);
      alert("An error occurred while liking the comment.");
    });
  }

  function reportComment(button) {
  const commentId = button.closest('.comment').dataset.commentId || button.closest('.reply').dataset.commentId;
  const url = `/api/comment/${commentId}/report/`;

  fetch(url, {
    method: 'POST',
  })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        alert("Comment reported successfully.");
      } else {
        alert(data.error);
      }
    });
}

  function likeReply(replyId) {
    const likeBtn = document.querySelector(`.reply[data-reply-id="${replyId}"] .reply-like-btn`);
    fetch(`/reply/${replyId}/like/`, {
      method: 'POST',
      headers: {
          'X-CSRFToken': getCSRFToken(),
      },
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
          const likeCountElement = document.querySelector(`.reply[data-reply-id="${replyId}"] .reply-like-count`);
          if (likeCountElement) {
              likeCountElement.textContent = data.like_count;
          }
          
          const likeBtn = document.querySelector(`.reply[data-reply-id="${replyId}"] .reply-like-btn`);
          if (likeBtn) {
              const likeIcon = likeBtn.querySelector('.reply-like-icon');
              const likeText = likeBtn.querySelector('.reply-like-text');
              if (data.liked) {
                  likeIcon.textContent = '👎';
                  likeText.textContent = 'Unlike';
              } else {
                  likeIcon.textContent = '👍';
                  likeText.textContent = 'Like';
              }
          }
      }
    });
  }

  async function deleteReply(replyId) {
    if (!confirm("Are you sure you want to delete this comment?")) return;
    try {
        const response = await fetch(`/reply/${replyId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCSRFToken(),
                'Content-Type': 'application/json',
            },
        });
        const data = await response.json();
        if (!response.ok) {
            throw new Error(data.error || 'Unknown error');
        }
        if (data.success) {
            const replyElement = document.querySelector(`.reply[data-reply-id="${replyId}"]`);
            if (replyElement) {
                replyElement.style.transition = 'opacity 0.3s';
                replyElement.style.opacity = '0';
                setTimeout(() => replyElement.remove(), 300); 
            }
        } else {
          alert("An error occurred while deleting the reply.");
        }
    } catch (error) {
        console.error('Delete error:', error);
        alert("An error occurred while deleting the reply.");
    }
  }

</script>

</body>
</html>
